<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.pagefaultfinder.Main2Activity"
    android:background="@drawable/images">

    <TextView
        android:text="@string/next"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/textView5" />

    <TextView
        android:text="An interrupt that occurs when a program requests data that is not currently in real memory. The interrupt triggers the operating system to fetch the data from a virtual memory and load it into RAM. An invalid page fault or page fault error occurs when the operating system cannot find the data in virtual memory."
        android:layout_width="wrap_content"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="What is a Page Fault?"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
